<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style></style>
</head>

<body>

    <div class="header">
        <button class="amazon" type="button">
            <div class="amazonimg" style="background-image: url('Screenshot\ \(113\).png');"></div>
        </button>

        <button class="selectaddress" type="button">
            <div class="selectaddressimg" style="background-image: url('Screenshot\ \(120\).png');"></div>
        </button>

        <div class="flex-container">
            <div class="rt1">
                <form action="#" class='form1'>
    
                    <select class='sele'>
                        <option>All</option>
                        <option>Deals</option>
                        <option>Alexa Skills</option>
                        <option>Amazon Devices</option>
                        <option>Amazon Fashion</option>
                        <option>Amazon Fresh</option>
                        <option>Amazon Pantry</option>
                        <option>Appliances</option>
                        <option>Apps & Games</option>
                        <option>Baby</option>
                        <option>Beauty</option>
                        <option>Books</option>
                        <option>Car and motorbike</option>
                        <option>Clothing & Accessories</option>
                        <option>Amazon Pantry</option>
                        <option>Appliances</option>
                        <option>Apps & Games</option>
                        <option>Baby</option>
                        <option>Beauty</option>
                        <option>Books</option>
                        <option>Car and motorbike</option>
                        <option>Clothing & Accessories</option>
                    </select>
    
                    <input type="text" id="fname" class='yname'>
                    <button class="s1">
                        <div class="s1c" style="background-image: url('searchbar.jpg');"></div>
                    </button>
                    
                </form>
            </div>
    
            <div class="rt2">
                <button class="india" type="button">
                    <div class="indiaimg" style="background-image: url('flag.png');"></div>
                </button>
    
                <button class="signin" type="button">
                    <div class="signinimg" style="background-image: url('Screenshot\ \(117\).png');"></div>
                </button>
    
                <button class="return" type="button">
                    <div class="returnimg" style="background-image: url('Screenshot\ \(118\).png');"></div>
                </button>
    
                <button class="cart" type="button">
                    <div class="cartimg" style="background-image: url('Screenshot\ \(119\).png');"></div>
                </button>
            </div>
        </div>
    </div>

    <div class='slider1'>
        
        <div class='slide1 fade' style="background-image: url('image1.jpg');">
            <br><br><br>
            <div class="grid1">
                <div class="it1">
                    <h3>Chocolates, sweets, & more</h3>
                    <img src="itemimg1.jpg">
                    <br><br>
                    <a href="#">See more</a>
                </div>
        
                <div class="it2">
                    <h3>Top picks for your home</h3>
                    <div class="subgrid1">
                        <div class="subit1">
                            <img src="subg1.jpg">
                            <p>ACs</p>
                        </div>
        
                        <div class="subit2">
                            <img src="subg2.jpg">
                            <p>Washing machines</p>
                        </div>
        
                        <div class="subit3">
                            <img src="subg3.jpg">
                            <p>Televisions</p>
                        </div>
        
                        <div class="subit4">
                            <img src="subg4.jpg">
                            <p>Refrigerators</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">See more deals</a>
                </div>
        
                <div class="it3">
                    <h3>Professional tools, testing & more</h3>
                    <div class="subgrid2">
                        <div class="subit5">
                            <img src="subg5.jpg">
                            <p>Professional tools</p>
                        </div>
        
                        <div class="subit6">
                            <img src="subg6.jpg">
                            <p>Medical instruments</p>
                        </div>
        
                        <div class="subit7">
                            <img src="subg7.jpg">
                            <p>Cleaning supplies </p>
                        </div>
        
                        <div class="subit8">
                            <img src="subg8.jpg">
                            <p>Medical supplies</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">See more</a>
                </div>
        
                <div class="it4">
                    <h3>Sign in for your best<br> experience</h3>
                    <button>Sign in securely</button>
                    <br><br>
                    <img src="subg9.jpg">
                </div>
        
        
        
            </div>
        </div>
        
            <div class='slide2 fade' style="background-image: url('image2.jpg');">
                <br><br><br>
                <div class="grid1">
                    <div class="it1">
                        <h3>Chocolates, sweets, & more</h3>
                        <img src="itemimg1.jpg">
                        <br><br>
                        <a href="#">See more</a>
                    </div>
            
                    <div class="it2">
                        <h3>Top picks for your home</h3>
                        <div class="subgrid1">
                            <div class="subit1">
                                <img src="subg1.jpg">
                                <p>ACs</p>
                            </div>
            
                            <div class="subit2">
                                <img src="subg2.jpg">
                                <p>Washing machines</p>
                            </div>
            
                            <div class="subit3">
                                <img src="subg3.jpg">
                                <p>Televisions</p>
                            </div>
            
                            <div class="subit4">
                                <img src="subg4.jpg">
                                <p>Refrigerators</p>
                            </div>
                        </div>
                        <br><br><br>
                        <a href="#">See more deals</a>
                    </div>
            
                    <div class="it3">
                        <h3>Professional tools, testing & more</h3>
                        <div class="subgrid2">
                            <div class="subit5">
                                <img src="subg5.jpg">
                                <p>Professional tools</p>
                            </div>
            
                            <div class="subit6">
                                <img src="subg6.jpg">
                                <p>Medical instruments</p>
                            </div>
            
                            <div class="subit7">
                                <img src="subg7.jpg">
                                <p>Cleaning supplies </p>
                            </div>
            
                            <div class="subit8">
                                <img src="subg8.jpg">
                                <p>Medical supplies</p>
                            </div>
                        </div>
                        <br><br><br>
                        <a href="#">See more</a>
                    </div>
            
                    <div class="it4">
                        <h3>Sign in for your best<br> experience</h3>
                        <button>Sign in securely</button>
                        <br><br>
                        <img src="subg9.jpg">
                    </div>

                </div>   
            
            </div>

        <div class='slide3 fade' style="background-image: url('image3.jpg');">
            <br><br><br>
            <div class="grid1">
                <div class="it1">
                    <h3>Chocolates, sweets, & more</h3>
                    <img src="itemimg1.jpg">
                    <br><br>
                    <a href="#">See more</a>
                </div>
        
                <div class="it2">
                    <h3>Top picks for your home</h3>
                    <div class="subgrid1">
                        <div class="subit1">
                            <img src="subg1.jpg">
                            <p>ACs</p>
                        </div>
        
                        <div class="subit2">
                            <img src="subg2.jpg">
                            <p>Washing machines</p>
                        </div>
        
                        <div class="subit3">
                            <img src="subg3.jpg">
                            <p>Televisions</p>
                        </div>
        
                        <div class="subit4">
                            <img src="subg4.jpg">
                            <p>Refrigerators</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">See more deals</a>
                </div>
        
                <div class="it3">
                    <h3>Professional tools, testing & more</h3>
                    <div class="subgrid2">
                        <div class="subit5">
                            <img src="subg5.jpg">
                            <p>Professional tools</p>
                        </div>
        
                        <div class="subit6">
                            <img src="subg6.jpg">
                            <p>Medical instruments</p>
                        </div>
        
                        <div class="subit7">
                            <img src="subg7.jpg">
                            <p>Cleaning supplies </p>
                        </div>
        
                        <div class="subit8">
                            <img src="subg8.jpg">
                            <p>Medical supplies</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">See more</a>
                </div>
        
                <div class="it4">
                    <h3>Sign in for your best<br> experience</h3>
                    <button>Sign in securely</button>
                    <br><br>
                    <img src="subg9.jpg">
                </div>

            </div>
        </div>  
        
        <div class='slide4 fade' style="background-image: url('image4.jpg');">
            <br><br><br>
            <div class="grid1">
                <div class="it1">
                    <h3>Chocolates, sweets, & more</h3>
                    <img src="itemimg1.jpg">
                    <br><br>
                    <a href="#">See more</a>
                </div>
        
                <div class="it2">
                    <h3>Top picks for your home</h3>
                    <div class="subgrid1">
                        <div class="subit1">
                            <img src="subg1.jpg">
                            <p>ACs</p>
                        </div>
        
                        <div class="subit2">
                            <img src="subg2.jpg">
                            <p>Washing machines</p>
                        </div>
        
                        <div class="subit3">
                            <img src="subg3.jpg">
                            <p>Televisions</p>
                        </div>
        
                        <div class="subit4">
                            <img src="subg4.jpg">
                            <p>Refrigerators</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">See more deals</a>
                </div>
        
                <div class="it3">
                    <h3>Professional tools, testing & more</h3>
                    <div class="subgrid2">
                        <div class="subit5">
                            <img src="subg5.jpg">
                            <p>Professional tools</p>
                        </div>
        
                        <div class="subit6">
                            <img src="subg6.jpg">
                            <p>Medical instruments</p>
                        </div>
        
                        <div class="subit7">
                            <img src="subg7.jpg">
                            <p>Cleaning supplies </p>
                        </div>
        
                        <div class="subit8">
                            <img src="subg8.jpg">
                            <p>Medical supplies</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">See more</a>
                </div>
        
                <div class="it4">
                    <h3>Sign in for your best<br> experience</h3>
                    <button>Sign in securely</button>
                    <br><br>
                    <img src="subg9.jpg">
                </div>
            </div>
        </div>  

        <div class='slide5 fade' style="background-image: url('image5.jpg');">
            <br><br><br>
            <div class="grid1">
                <div class="it1">
                    <h3>Chocolates, sweets, & more</h3>
                    <img src="itemimg1.jpg">
                    <br><br>
                    <a href="#">See more</a>
                </div>
        
                <div class="it2">
                    <h3>Top picks for your home</h3>
                    <div class="subgrid1">
                        <div class="subit1">
                            <img src="subg1.jpg">
                            <p>ACs</p>
                        </div>
        
                        <div class="subit2">
                            <img src="subg2.jpg">
                            <p>Washing machines</p>
                        </div>
        
                        <div class="subit3">
                            <img src="subg3.jpg">
                            <p>Televisions</p>
                        </div>
        
                        <div class="subit4">
                            <img src="subg4.jpg">
                            <p>Refrigerators</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">See more deals</a>
                </div>
        
                <div class="it3">
                    <h3>Professional tools, testing & more</h3>
                    <div class="subgrid2">
                        <div class="subit5">
                            <img src="subg5.jpg">
                            <p>Professional tools</p>
                        </div>
        
                        <div class="subit6">
                            <img src="subg6.jpg">
                            <p>Medical instruments</p>
                        </div>
        
                        <div class="subit7">
                            <img src="subg7.jpg">
                            <p>Cleaning supplies </p>
                        </div>
        
                        <div class="subit8">
                            <img src="subg8.jpg">
                            <p>Medical supplies</p>
                        </div>
                    </div>
                    <br><br><br>
                    <a href="#">See more</a>
                </div>
        
                <div class="it4">
                    <h3>Sign in for your best<br> experience</h3>
                    <button>Sign in securely</button>
                    <br><br>
                    <img src="subg9.jpg">
                </div>
            </div>
        </div>  
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>


        
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("fade");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex - 1].style.display = "block";

            }

        </script>




        

    </div>       
    
    
    <!-- <div class="grid1">
        <div class="it1">
            <h3>Chocolates, sweets, & more</h3>
            <img src="itemimg1.jpg">
            <br><br>
            <a href="#">See more</a>
        </div>

        <div class="it2">
            <h3>Top picks for your home</h3>
            <div class="subgrid1">
                <div class="subit1">
                    <img src="subg1.jpg">
                    <p>ACs</p>
                </div>

                <div class="subit2">
                    <img src="subg2.jpg">
                    <p>Washing machines</p>
                </div>

                <div class="subit3">
                    <img src="subg3.jpg">
                    <p>Televisions</p>
                </div>

                <div class="subit4">
                    <img src="subg4.jpg">
                    <p>Refrigerators</p>
                </div>
            </div>
            <br><br><br>
            <a href="#">See more deals</a>
        </div>

        <div class="it3">
            <h3>Professional tools, testing & more</h3>
            <div class="subgrid2">
                <div class="subit5">
                    <img src="subg5.jpg">
                    <p>Professional tools</p>
                </div>

                <div class="subit6">
                    <img src="subg6.jpg">
                    <p>Medical instruments</p>
                </div>

                <div class="subit7">
                    <img src="subg7.jpg">
                    <p>Cleaning supplies </p>
                </div>

                <div class="subit8">
                    <img src="subg8.jpg">
                    <p>Medical supplies</p>
                </div>
            </div>
            <br><br><br>
            <a href="#">See more</a>
        </div>

        <div class="it4">
            <h3>Sign in for your best<br> experience</h3>
            <button>Sign in securely</button>
            <br><br>
            <img src="subg9.jpg">
        </div>



    </div> -->
    <br><br>
    <div class="image6">
        <img src="image6.jpg">
    </div><br><br>

    <div class="grid2">
      
        <div class="it5">
            <h3>EOSS | Style for women |<br> Up to 70% off</h3>
            <div class="subgrid3">
                <div class="subit9">
                    <img src="subg10.jpg">
                    <p>Women's clothing</p>
                </div>

                <div class="subit10">
                    <img src="subg11.jpg">
                    <p>Footwear+Handbags</p>
                </div>

                <div class="subit11">
                    <img src="subg12.jpg">
                    <p>Watches</p>
                </div>

                <div class="subit12">
                    <img src="subg13.jpg">
                    <p>Fashion jewellery</p>
                </div>
            </div>
            <br><br><br>
            <a href="#">View all offers</a>
        </div>    

        <div class="it6">
            <h3>For a productive home <br> office</h3>
            <img src="subg14.jpg">
            <br><br>
            <a href="#">See more</a>
        </div>

        <div class="it7">
            <h3>Pay your credit card bills <br> on Amazon</h3>
            <img src="subg15.jpg">
            <br><br>
            <a href="#">See more</a>
        </div>

        <div class="it8">
            <h3>EOSS | Style for men |<br> Up to 70% off</h3>
            <div class="subgrid4">
                <div class="subit14">
                    <img src="subg16.jpg">
                    <p>Clothing</p>
                </div>

                <div class="subit15">
                    <img src="subg17.jpg">
                    <p>Footwear</p>
                </div>

                <div class="subit16">
                    <img src="subg18.jpg">
                    <p>Watches</p>
                </div>

                <div class="subit17">
                    <img src="subg19.jpg">
                    <p>Bags & luggage</p>
                </div>
            </div>
            <br><br><br>
            <a href="#">View all offers</a>
        </div>


    </div>    
    
    <div class="image7">
        <img src="image7.png">
    </div><br><br>

    <div class="image8">
        <img src="image8.png">
    </div><br><br>
    

    
</body>

<footer>
    <button class="btt">Back to top</button>
    <div class="total">

    <div class="fgrid1">
        <div class="fdiv1">
            <p>Get to Know Us</p><br>
            <a href="">About Us</a><br><br>
            <a href="">Careers</a><br><br>
            <a href="">Press releases</a><br><br>
            <a href="">Amazon Cares</a><br><br>
            <a href="">Gift a Smile</a><br>
        </div>

        <div class="fdiv2">
            <p>Connect with Us</p><br>
            <a href="">Facebook</a><br><br>
            <a href="">Twitter</a><br><br>
            <a href="">Instagram</a><br>
        </div>

        <div class="fdiv3">
            <p>Make Money with Us</p><br>
            <a href="">Sell on Amazon</a><br><br>
            <a href="">Sell under Amazon Accelerator</a><br><br>
            <a href="">Become an affiliate</a><br><br>
            <a href="">Fulfilment by Amazon</a><br><br>
            <a href="">Advertise your products</a><br><br>
            <a href="">Amazon Pay on Merchants</a><br><br>
            <a href="">See More Make Money with Us</a><br><br>

        </div>

        <div class="fdiv4">
            <p>Let Us Help You</p><br>
            <a href="">Covid-19 and Amazon</a><br><br>
            <a href="">Your Account</a><br><br>
            <a href="">Returns Center</a><br><br>
            <a href="">100% Purchase Protection</a><br><br>
            <a href="">Amazon App Download</a><br><br>
            <a href="">Amazon Assistant Download</a><br><br>
            <a href="">Help</a><br><br>
        </div>
       
        <br> <br>
    </div>
    <hr color="white" width="100%">
    <br><br>
    

    <div class="fgrid2">
        <div class="cell">
            <a href="">Australia</a>  
            <a href="">Brazil</a>
            <a href="">Canada</a>
            <a href="">China</a>
            <a href="">France</a>
            <a href="">Germany</a>
            <a href="">Italy</a>
            <a href="">Japan</a>
            <a href="">Mexico</a>
            <a href="">Netherlands</a>
            <a href="">Singapore</a>
            <a href="">Spain</a>
            <a href="">United Arab Emirates</a>
            <a href="">United Kingdom</a>
            
        </div>
        <br><br>
    </div>
</div>

    <div class="total2">
        <div class="bgrid">
            <div class="bg1">
                <div class="ft1">
                <a>AbeBooks</a><br>
                </div>
                <a href="">Books, art<br>& collectibles</a><br><br><br>
            </div>

            <div class="bg2">
                <div class="ft2">
                <a>Amazon Web Services</a><br>
                </div>
                <a href="">Scalpable Cloud</a><br>
                <a href="">Computing Services</a><br><br><br>
            </div>

            <div class="bg3">
                <div class="ft3">
                <a>Audible</a><br>
                </div>
                <a href="">Download</a><br>
                <a href="">Audio Books</a><br><br><br>
            </div>

            <div class="bg4">
                <div class="ft4">
                <a>DPReview</a><br>
                </div>
                <a href="">Digital</a><br>
                <a href="">Photography</a><br><br><br>
            </div>

            <div class="bg5">
                <div class="ft5">
                <a>IMDb</a><br>
                </div>
                <a href="">Movies, TV<br>& Celebrities</a><br><br><br>
            </div>
            
            <div class="bg6">
                <div class="ft6">
                <a>Shopbop</a><br>
                </div>
                <a href="">Designer</a><br>
                <a href="">Fashion Brands</a>
            </div>

            <div class="bg7">
                <div class="ft7">
                <a>Amazon Business</a><br>
                </div>
                <a href="">Every For</a><br>
                <a href="">Your Business</a>
            </div>

            <div class="bg8">
                <div class="ft8">
                <a>Prime Now</a><br>
                </div>
                <a href="">2-Hour Delivery</a><br>
                <a href="">On Everyday Items</a>
            </div>

            <div class="bg9">
                <div class="ft9">
                <a>Amazon Prime Music</a><br>
                </div>
                <a href="">70 million songs, ad-free</a><br>
            </div>


        </div>
        <div class="copyright">
        <a href="">Conditions of Use & Sale</a>
        <a href="">Privacy Notice</a>
        <a href="">Interest-Based Ads</a>
        <a href="">© 1996-2021, Amazon.com, Inc. or its affiliates</a>

        </div>
        
    </div>
</footer>

</html>