*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
/* .mshow1{
    display: flex;
    
} */
.slider1{
    position: relative;
    margin: auto;

}   
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 15%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;

}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);

}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    display: none;
    background-size: contain;
    padding-top: 20%;

}
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
} 

/* .slider{
    overflow: hidden;
}

.slider figure{
    position: relative;
    width: 500%;
    margin: 0%;
    left: 0%;
    animation: 20s slider infinite;
}

.slider figure img{
    float: left;
    width: 20%;
}

@keyframes slider{
    
    0%{
        left: 0%;
    }
    20%{
        left: -100%;
    }
    40%{
        left: -200%;
    }
    60%{
        left: -300%;
    }
    80%{
        left: -400%;
    }
    100%{
        left: -500;
    }
} */

.amazonimg{
    height: 3rem;
    width: 7rem;
    background-size: cover;

} 
.header{
    overflow: hidden;
    background-color: #232f3e;

}
.selectaddressimg{
    height: 3rem;
    width: 11rem;
    background-size: cover;

} 
.form1{
    float: right;
    padding-right: 0%;
    padding-top: 2%;

}
.amazon{
    cursor: pointer;
    float: left;
    border: none;

}
.selectaddress{
    cursor: pointer;
    float: left;
    border: none;

}
.submitbutton{
    background-size: cover;
    width: 1rem;
    height: 1rem;

}
.india{
    cursor: pointer;
    float: left;
    border: none;

}
.signin{
    cursor: pointer;
    float: left;
    border: none;

}
.return{
    cursor: pointer;
    float: left;
    border: none;

}
.cart{
    cursor: pointer;
    float: right;
    border: none;

}
.cartimg{
    height: 3rem;
    width: 5rem;
    background-size: cover;

}
.returnimg{
    height: 3rem;
    width: 6rem;
    background-size: cover;

}
.signinimg{
    height: 3rem;
    width: 10.3rem;
    background-size: cover;

}
.indiaimg{
    height: 3rem;
    width: 3rem;
    background-size: contain;

}
.rt1{
    display: flex;
    flex-direction: row;

}
.rt2{
    display: flex;
    flex-direction: row;
    padding-left: 22%;

}
.s1c{
    background-size: cover;
    width: 1rem;
    height: 1rem;

}
.flex-container{
    display: flex;
    flex-wrap: nowrap;
    
}

.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.it1{
    color: white;
    background-color: white;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 5%;
    padding-left: 5%;
}
.it1 img{
    width: 100%;
    height: 77%;
}

.it1 a{
    color: #007185;
    text-decoration: none;
}
.it1 a:hover{
    color: rgb(204, 100, 4);
    text-decoration: underline;
}
h3{
    color: #0F1111;
}

.it2{
    color: white;
    background-color: white;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 5%;
    padding-left: 5%;
}
.it2 a{
    color: #007185;
    text-decoration: none;
}
.it2 a:hover{
    color: rgb(204, 100, 4);
    text-decoration: underline;
}

.subgrid1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2%;
}
.subit1 img{
    width: 100%;
    height: 80%;
}
.subit1 p{
    color: #000;
}

.subit2 img{
    width: 100%;
    height: 80%;
}
.subit2 p{
    color: #000;
}

.subit3 img{
    width: 100%;
    height: 80%;
    padding-top: 10%;
}
.subit3 p{
    color: #000;
}

.subit4 img{
    width: 100%;
    height: 80%;
    padding-top: 10%;
}
.subit4 p{
    color: #000;
}

.it3{
    color: white;
    background-color: white;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 5%;
    padding-left: 5%;
}
.it3 a{
    color: #007185;
    text-decoration: none;
}
.it3 a:hover{
    color: rgb(204, 100, 4);
    text-decoration: underline;
}
.subgrid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2%;
}

.subit5 img{
    width: 100%;
    height: 80%;
}
.subit5 p{
    color: #000;
}

.subit6 img{
    width: 100%;
    height: 80%;
}
.subit6 p{
    color: #000;
}

.subit7 img{
    width: 100%;
    height: 80%;
    padding-top: 10%;
}
.subit7 p{
    color: #000;
}

.subit8 img{
    width: 100%;
    height: 80%;
    padding-top: 10%;
}
.subit8 p{
    color: #000;
}

.it4{
    color: white;
    background-color: white;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 5%;
    padding-left: 5%;
}
.it4 button{
    background-color: #f0c14b;
    border-color: #a88734 #9c7e31 #846a29;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 30%;
    padding-right: 30%;
    text-align: center;
    border-radius: 5%;
}

.it4 button:hover{
    background-color: #e4ac20;
}

.it4 img{
    width: 100%;
    height: 64%;
    padding-top: 10%;
}

.image6 img{
    width: 100%;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 0rem;
}

.it5{
    color: white;
    background-color: white;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 5%;
    padding-left: 5%;
}
.it5 a{
    color: #007185;
    text-decoration: none;
}
.it5 a:hover{
    color: rgb(204, 100, 4);
    text-decoration: underline;
}
.subgrid3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2%;
}

.subit9 img{
    width: 100%;
    height: 80%;
}
.subit9 p{
    color: #000;
}

.subit10 img{
    width: 100%;
    height: 80%;
}
.subit10 p{
    color: #000;
}

.subit11 img{
    width: 100%;
    height: 80%;
    padding-top: 10%;
}
.subit11 p{
    color: #000;
}

.subit12 img{
    width: 100%;
    height: 80%;
    padding-top: 10%;
}
.subit12 p{
    color: #000;
} 

.it6{
    color: white;
    background-color: white;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 5%;
    padding-left: 5%;
}
.it6 img{
    width: 100%;
    height: 73%;
}

.it6 a{
    color: #007185;
    text-decoration: none;
}
.it6 a:hover{
    color: rgb(204, 100, 4);
    text-decoration: underline;
}

.it7{
    color: white;
    background-color: white;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 5%;
    padding-left: 5%;
}
.it7 img{
    width: 100%;
    height: 73%;
}

.it7 a{
    color: #007185;
    text-decoration: none;
}
.it7 a:hover{
    color: rgb(204, 100, 4);
    text-decoration: underline;
}

.it8{
    color: white;
    background-color: white;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 5%;
    padding-left: 5%;
}
.it8 a{
    color: #007185;
    text-decoration: none;
}
.it8 a:hover{
    color: rgb(204, 100, 4);
    text-decoration: underline;
}
.subgrid4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2%;
}

.subit14 img{
    width: 100%;
    height: 80%;
}
.subit14 p{
    color: #000;
}

.subit15 img{
    width: 100%;
    height: 80%;
}
.subit15 p{
    color: #000;
}

.subit16 img{
    width: 100%;
    height: 80%;
    padding-top: 10%;
}
.subit16 p{
    color: #000;
}

.subit17 img{
    width: 100%;
    height: 80%;
    padding-top: 10%;
}
.subit17 p{
    color: #000;
}

.image7 img{
    width: 100%;
}
.image8 img{
    width: 100%;
}



.btt{
    padding-left: 47%;
    padding-right: 47%;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
    background-color: #293442;
    opacity: 90%;
    color: white;
}

.btt:hover{
    opacity: 70%;
}

.total{
    background-color: #232F3E;
}
.fgrid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-left: 3%;
    grid-gap: 3%;
    padding-top: 5%;
}

.fdiv1{
    color: white;
}

.fdiv1 p{
    font-weight: 700;
    font-size: 130%;
}

.fdiv1 a{
    text-decoration: none;
    color: white;
}

.fdiv1 a:hover{
    text-decoration: underline;

}

.fdiv2{
    color: white;
}

.fdiv2 p{
    font-weight: 700;
    font-size: 130%;
}

.fdiv2 a{
    text-decoration: none;
    color: white;
}

.fdiv2 a:hover{
    text-decoration: underline;
    
}

.fdiv3{
    color: white;
}

.fdiv3 p{
    font-weight: 700;
    font-size: 130%;
}

.fdiv3 a{
    text-decoration: none;
    color: white;
}

.fdiv3 a:hover{
    text-decoration: underline;
    
}

.fdiv4{
    color: white;
}

.fdiv4 p{
    font-weight: 700;
    font-size: 130%;
}

.fdiv4 a{
    text-decoration: none;
    color: white;
}

.fdiv4 a:hover{
    text-decoration: underline;
    
}

.fgrid2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
}

.fgrid2 a{
    text-decoration: none;
    color: white;
}

.fgrid2 a:hover{
    text-decoration: underline;
    
}

.cell a{
    padding: 0.6rem;
}

.total2{
    background-color: #131A22;
}

.bgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 2%;
    padding-left: 6%;
}

.bg1 a{
    color: #999;
    text-decoration: none;
}
.bg1:hover{
    text-decoration: underline;
}

.ft1 a{
    color: #DDD;
    text-decoration: none;
}


.bg2 a{
    color: #999;
    text-decoration: none;
}
.bg2:hover{
    text-decoration: underline;
}

.ft2 a{
    color: #DDD;
    text-decoration: none;
}

.bg3 a{
    color: #999;
    text-decoration: none;
}
.bg3:hover{
    text-decoration: underline;
}

.ft3 a{
    color: #DDD;
    text-decoration: none;
}

.bg4 a{
    color: #999;
    text-decoration: none;
}
.bg4:hover{
    text-decoration: underline;
}

.ft4 a{
    color: #DDD;
    text-decoration: none;
}

.bg5 a{
    color: #999;
    text-decoration: none;
}
.bg5:hover{
    text-decoration: underline;
}

.ft5 a{
    color: #DDD;
    text-decoration: none;
}

.bg6 a{
    color: #999;
    text-decoration: none;
}
.bg6:hover{
    text-decoration: underline;
}

.ft6 a{
    color: #DDD;
    text-decoration: none;
}

.bg7 a{
    color: #999;
    text-decoration: none;
}
.bg7:hover{
    text-decoration: underline;
}

.ft7 a{
    color: #DDD;
    text-decoration: none;
}

.bg8 a{
    color: #999;
    text-decoration: none;
}
.bg8:hover{
    text-decoration: underline;
}

.ft8 a{
    color: #DDD;
    text-decoration: none;
}

.bg9 a{
    color: #999;
    text-decoration: none;
}
.bg9:hover{
    text-decoration: underline;
}

.ft9 a{
    color: #DDD;
    text-decoration: none;
}

.copyright{
    text-align: center;
}

.copyright a{
    color: white;
    padding: 0.6rem;
    text-decoration: none;
}

.copyright a:hover{
    text-decoration: underline;
}

@media screen and (max-width: 600px){

    .amazonimg{
        height: 3rem;
        width: 7rem;
        background-size: cover;
    
    } 
    .header{
        overflow: hidden;
        background-color: #232f3e;
    
    }
    .selectaddressimg{
        height: 3rem;
        width: 11rem;
        background-size: cover;
    
    } 
    .form1{
        float: right;
        padding-right: 0%;
        padding-top: 2%;
    
    }
    .amazon{
        cursor: pointer;
        float: left;
        border: none;
    
    }
    .selectaddress{
        cursor: pointer;
        float: left;
        border: none;
    
    }
    .submitbutton{
        background-size: cover;
        width: 1rem;
        height: 1rem;
    
    }
    .india{
        cursor: pointer;
        float: left;
        border: none;
    
    }
    .signin{
        cursor: pointer;
        float: left;
        border: none;
    
    }
    .return{
        cursor: pointer;
        float: left;
        border: none;
    
    }
    .cart{
        cursor: pointer;
        float: right;
        border: none;
    
    }
    .cartimg{
        height: 3rem;
        width: 5rem;
        background-size: cover;
    
    }
    .returnimg{
        height: 3rem;
        width: 6rem;
        background-size: cover;
    
    }
    .signinimg{
        height: 3rem;
        width: 10.3rem;
        background-size: cover;
    
    }
    .indiaimg{
        height: 3rem;
        width: 3rem;
        background-size: contain;
    
    }
    .rt1{
        display: flex;
        flex-direction: row;
    
    }
    .rt2{
        display: flex;
        flex-direction: row;
        padding-left: 22%;
    
    }
    .s1c{
        background-size: cover;
        width: 1rem;
        height: 1rem;
    
    }
    .flex-container{
        display: flex;
        flex-wrap: nowrap;
        
    }






    .slider1{
        position: relative;
        margin: auto;
    
    }   
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 3%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    
    }
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      
    }
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        display: none;
        background-size: contain;
        padding-top: 20%;
    
    }
      
      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
      
      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    } 



    .grid1{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    
    .it1{
        color: white;
        background-color: white;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-right: 5%;
        padding-left: 5%;
    }
    .it1 img{
        width: 100%;
        height: 77%;
    }
    
    .it1 a{
        color: #007185;
        text-decoration: none;
    }
    .it1 a:hover{
        color: rgb(204, 100, 4);
        text-decoration: underline;
    }
    h3{
        color: #0F1111;
    }
    
    .it2{
        color: white;
        background-color: white;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-right: 5%;
        padding-left: 5%;
    }
    .it2 a{
        color: #007185;
        text-decoration: none;
    }
    .it2 a:hover{
        color: rgb(204, 100, 4);
        text-decoration: underline;
    }
    
    .subgrid1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 2%;
    }
    .subit1 img{
        width: 100%;
        height: 80%;
    }
    .subit1 p{
        color: #000;
    }
    
    .subit2 img{
        width: 100%;
        height: 80%;
    }
    .subit2 p{
        color: #000;
    }
    
    .subit3 img{
        width: 100%;
        height: 80%;
        padding-top: 10%;
    }
    .subit3 p{
        color: #000;
    }
    
    .subit4 img{
        width: 100%;
        height: 80%;
        padding-top: 10%;
    }
    .subit4 p{
        color: #000;
    }
    
    .it3{
        color: white;
        background-color: white;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-right: 5%;
        padding-left: 5%;
    }
    .it3 a{
        color: #007185;
        text-decoration: none;
    }
    .it3 a:hover{
        color: rgb(204, 100, 4);
        text-decoration: underline;
    }
    .subgrid2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2%;
    }
    
    .subit5 img{
        width: 100%;
        height: 80%;
    }
    .subit5 p{
        color: #000;
    }
    
    .subit6 img{
        width: 100%;
        height: 80%;
    }
    .subit6 p{
        color: #000;
    }
    
    .subit7 img{
        width: 100%;
        height: 80%;
        padding-top: 10%;
    }
    .subit7 p{
        color: #000;
    }
    
    .subit8 img{
        width: 100%;
        height: 80%;
        padding-top: 10%;
    }
    .subit8 p{
        color: #000;
    }
    
    .it4{
        color: white;
        background-color: white;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-right: 5%;
        padding-left: 5%;
    }
    .it4 button{
        background-color: #f0c14b;
        border-color: #a88734 #9c7e31 #846a29;
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 30%;
        padding-right: 30%;
        text-align: center;
        border-radius: 5%;
    }
    
    .it4 button:hover{
        background-color: #e4ac20;
    }
    
    .it4 img{
        width: 100%;
        height: 64%;
        padding-top: 10%;
    }

    .image6 img{
        width: 100%;
    }


    .grid2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        padding-top: 0rem;
    }
    
    .it5{
        color: white;
        background-color: white;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-right: 5%;
        padding-left: 5%;
    }
    .it5 a{
        color: #007185;
        text-decoration: none;
    }
    .it5 a:hover{
        color: rgb(204, 100, 4);
        text-decoration: underline;
    }
    .subgrid3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2%;
    }
    
    .subit9 img{
        width: 100%;
        height: 80%;
    }
    .subit9 p{
        color: #000;
    }
    
    .subit10 img{
        width: 100%;
        height: 80%;
    }
    .subit10 p{
        color: #000;
    }
    
    .subit11 img{
        width: 100%;
        height: 80%;
        padding-top: 10%;
    }
    .subit11 p{
        color: #000;
    }
    
    .subit12 img{
        width: 100%;
        height: 80%;
        padding-top: 10%;
    }
    .subit12 p{
        color: #000;
    } 
    
    .it6{
        color: white;
        background-color: white;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-right: 5%;
        padding-left: 5%;
    }
    .it6 img{
        width: 100%;
        height: 73%;
    }
    
    .it6 a{
        color: #007185;
        text-decoration: none;
    }
    .it6 a:hover{
        color: rgb(204, 100, 4);
        text-decoration: underline;
    }
    
    .it7{
        color: white;
        background-color: white;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-right: 5%;
        padding-left: 5%;
    }
    .it7 img{
        width: 100%;
        height: 73%;
    }
    
    .it7 a{
        color: #007185;
        text-decoration: none;
    }
    .it7 a:hover{
        color: rgb(204, 100, 4);
        text-decoration: underline;
    }
    
    .it8{
        color: white;
        background-color: white;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-right: 5%;
        padding-left: 5%;
    }
    .it8 a{
        color: #007185;
        text-decoration: none;
    }
    .it8 a:hover{
        color: rgb(204, 100, 4);
        text-decoration: underline;
    }
    .subgrid4{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2%;
    }
    
    .subit14 img{
        width: 100%;
        height: 80%;
    }
    .subit14 p{
        color: #000;
    }
    
    .subit15 img{
        width: 100%;
        height: 80%;
    }
    .subit15 p{
        color: #000;
    }
    
    .subit16 img{
        width: 100%;
        height: 80%;
        padding-top: 10%;
    }
    .subit16 p{
        color: #000;
    }
    
    .subit17 img{
        width: 100%;
        height: 80%;
        padding-top: 10%;
    }
    .subit17 p{
        color: #000;
    }

    




    .btt:hover{
        opacity: 70%;
    }
    
    .total{
        background-color: #232F3E;
    }
    .fgrid1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding-left: 3%;
        grid-gap: 3%;
    }
    
    .fdiv1{
        color: white;
    }
    
    .fdiv1 p{
        font-weight: 700;
        font-size: 130%;
    }
    
    .fdiv1 a{
        text-decoration: none;
        color: white;
    }
    
    .fdiv1 a:hover{
        text-decoration: underline;
    
    }
    
    .fdiv2{
        color: white;
    }
    
    .fdiv2 p{
        font-weight: 700;
        font-size: 130%;
    }
    
    .fdiv2 a{
        text-decoration: none;
        color: white;
    }
    
    .fdiv2 a:hover{
        text-decoration: underline;
        
    }
    
    .fdiv3{
        color: white;
    }
    
    .fdiv3 p{
        font-weight: 700;
        font-size: 130%;
    }
    
    .fdiv3 a{
        text-decoration: none;
        color: white;
    }
    
    .fdiv3 a:hover{
        text-decoration: underline;
        
    }
    
    .fdiv4{
        color: white;
    }
    
    .fdiv4 p{
        font-weight: 700;
        font-size: 130%;
    }
    
    .fdiv4 a{
        text-decoration: none;
        color: white;
    }
    
    .fdiv4 a:hover{
        text-decoration: underline;
        
    }
    
    .fgrid2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }
    
    .fgrid2 a{
        text-decoration: none;
        color: white;
    }
    
    .fgrid2 a:hover{
        text-decoration: underline;
        
    }
    
    .cell a{
        padding: 0.6rem;
        
    }
    
    .total2{
        background-color: #131A22;
    }
    
    .bgrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding-top: 2%;
        padding-left: 6%;
    }
    
    .bg1 a{
        color: #999;
        text-decoration: none;
    }
    .bg1:hover{
        text-decoration: underline;
    }
    
    .ft1 a{
        color: #DDD;
        text-decoration: none;
    }
    
    
    .bg2 a{
        color: #999;
        text-decoration: none;
    }
    .bg2:hover{
        text-decoration: underline;
    }
    
    .ft2 a{
        color: #DDD;
        text-decoration: none;
    }
    
    .bg3 a{
        color: #999;
        text-decoration: none;
    }
    .bg3:hover{
        text-decoration: underline;
    }
    
    .ft3 a{
        color: #DDD;
        text-decoration: none;
    }
    
    .bg4 a{
        color: #999;
        text-decoration: none;
    }
    .bg4:hover{
        text-decoration: underline;
    }
    
    .ft4 a{
        color: #DDD;
        text-decoration: none;
    }
    
    .bg5 a{
        color: #999;
        text-decoration: none;
    }
    .bg5:hover{
        text-decoration: underline;
    }
    
    .ft5 a{
        color: #DDD;
        text-decoration: none;
    }
    
    .bg6 a{
        color: #999;
        text-decoration: none;
    }
    .bg6:hover{
        text-decoration: underline;
    }
    
    .ft6 a{
        color: #DDD;
        text-decoration: none;
    }
    
    .bg7 a{
        color: #999;
        text-decoration: none;
    }
    .bg7:hover{
        text-decoration: underline;
    }
    
    .ft7 a{
        color: #DDD;
        text-decoration: none;
    }
    
    .bg8 a{
        color: #999;
        text-decoration: none;
    }
    .bg8:hover{
        text-decoration: underline;
    }
    
    .ft8 a{
        color: #DDD;
        text-decoration: none;
    }
    
    .bg9 a{
        color: #999;
        text-decoration: none;
    }
    .bg9:hover{
        text-decoration: underline;
    }
    
    .ft9 a{
        color: #DDD;
        text-decoration: none;
    }
    
    .copyright{
        text-align: center;
    }
    
    .copyright a{
        color: white;
        padding: 0.6rem;
        text-decoration: none;
    }
    
    .copyright a:hover{
        text-decoration: underline;
    }

}